# --- Build stage ---
FROM ubuntu:24.04 AS build-stage

RUN apt-get update && apt-get install -y unzip curl build-essential openssl libssl-dev pkg-config clang && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

WORKDIR /opt/rusk
ENV RUSK_PROFILE_PATH=/.dusk/rusk
ENV PATH="/root/.cargo/bin:${PATH}"

COPY rust-toolchain.toml ./rust-toolchain.toml
RUN set -eux; \
    RUST_VERSION="$(grep -Eo 'channel = \"(.*)\"' rust-toolchain.toml | sed 's/channel = \"//;s/\"//')"; \
    rustup toolchain install "$RUST_VERSION" \
      --profile minimal \
      --component rust-src \
      --component rustfmt \
      --component clippy \
      --target wasm32-unknown-unknown; \
    rustup default "$RUST_VERSION"

COPY . .

# Features to include in the build
# E.g., --build-arg CARGO_FEATURES="archive"
ARG CARGO_FEATURES="archive"

# Generate keys and compile genesis contracts
RUN make keys

# Build rusk with default features and include CARGO_FEATURES
RUN if [ -n "$CARGO_FEATURES" ]; then \
    cargo build --release --features "$CARGO_FEATURES" -p dusk-rusk; \
    else \
    cargo build --release -p dusk-rusk; \
    fi

# --- Run stage ---
FROM ubuntu:24.04

WORKDIR /opt/rusk

ENV RUSK_PROFILE_PATH=/.dusk/rusk/
ENV DUSK_CONSENSUS_KEYS_PASS=password
EXPOSE 9000/udp
EXPOSE 8080/tcp

RUN apt-get update && apt-get install -y libssl-dev  && rm -rf /var/lib/apt/lists/*

# Copy only the necessary files from the build stage
COPY --from=build-stage /.dusk/rusk /.dusk/rusk
COPY --from=build-stage /opt/rusk/target/release/rusk /opt/rusk/
COPY --from=build-stage /opt/rusk/examples/consensus.keys /opt/rusk/consensus.keys
COPY --from=build-stage /opt/rusk/examples/genesis.toml /opt/rusk/state.toml

CMD ./rusk recovery state --init /opt/rusk/state.toml -o /tmp/state; ./rusk -s /tmp/state --consensus-keys-path /opt/rusk/consensus.keys --http-listen-addr 0.0.0.0:8080
