.block-details__list {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 0.875rem;
  column-gap: 1.875rem;
  padding: 0 1.125rem;
}

.block-details__list-anchor {
  display: flex;
  color: var(--primary-color);
}

.block-details__list-timestamp {
  text-transform: uppercase;
}

.block-details__gas-used.dusk-progress-bar {
  width: 12.5rem;
}

.block-details__state-hash {
  padding-top: 0.625rem;
}

@media (min-width: 640px) {
  .block-details__header-heading {
    text-transform: none;
  }

  .block-details__list {
    display: inline-grid;
    grid-template-columns: 1fr 3fr;
  }

  .block-details__state-hash {
    padding-top: 0rem;
  }
}
